{
  "name": "autofetcher-ig-stories-to-gdrive",
  "version": "4.3.1",
  "description": "A no-code tool that lets you easily save the Instagram Stories of any user to your Google Drive",
  "license": "AGPL-3.0",
  "author": "Chris K.Y. Fung (https://github.com/chriskyfung)",
  "homepage": "https://github.com/chriskyfung/AutoFetcher-IG-Stories-to-GDrive#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskyfung/AutoFetcher-IG-Stories-to-GDrive.git"
  },
  "bugs": {
    "url": "https://github.com/chriskyfung/AutoFetcher-IG-Stories-to-GDrive/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/chriskyfung"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/chrisfungky"
    }
  ],
  "keywords": [
    "instagram",
    "google-drive",
    "google-apps-script",
    "instagram-story",
    "instagram-stories",
    "instagram-bot",
    "instagram-downloader"
  ],
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=10.1.0"
  },
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "login": "npx clasp login",
    "logout": "npx clasp logout",
    "pull": "npx clasp pull",
    "push": "npx clasp push",
    "push:watch": "npx clasp push -w",
    "status": "npx clasp status",
    "open": "npx clasp open",
    "deployments": "npx clasp deployments",
    "versions": "npx clasp versions",
    "logs": "npx clasp logs",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --fix .",
    "prettier": "prettier **/*.{js,json} --write --ignore-path .eslintignore",
    "build": "rollup -c",
    "test": "jest --config jest.config.cjs",
    "start:jekyll": "cd docs && bundle exec jekyll serve",
    "start:jekyll:windows": "cd docs && bundle exec jekyll serve",
    "version:github-pages": "cd docs && bundle exec github-pages versions",
    "version:jekyll": "cd docs && bundle exec jekyll --version"
  },
  "dependencies": {
    "apps-script-oauth2": "github:googleworkspace/apps-script-oauth2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@eslint/js": "^9.39.2",
    "@google/clasp": "^3.1.3",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@types/google-apps-script": "^2.0.8",
    "babel-jest": "^30.2.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "rollup": "^4.55.1"
  }
}
