{
  "recommendations": [
    "xabikos.javascriptsnippets",
    "dedsec727.jekyll-run",
    "redhat.vscode-yaml",
    "herrmannplatz.npm-dependency-links",
    "christian-kohler.npm-intellisense"
  ]
}
